+..\build\osi386DR/orlentry.obj
+..\build\osi386DR/orlflhnd.obj
+..\build\osi386DR/orlhash.obj
+..\build\osi386DR/omfload.obj
+..\build\osi386DR/omfmunge.obj
+..\build\osi386DR/omfentr.obj
+..\build\osi386DR/omfflhn.obj
+..\build\osi386DR/omfdrctv.obj
+..\build\osi386DR/elfentr.obj
+..\build\osi386DR/elflwlv.obj
+..\build\osi386DR/elfflhn.obj
+..\build\osi386DR/elfload.obj
+..\build\osi386DR/coffentr.obj
+..\build\osi386DR/cofflwlv.obj
+..\build\osi386DR/coffflhn.obj
+..\build\osi386DR/coffload.obj
+..\build\osi386DR/coffimpl.obj
