
# modules from wres.lib used by jwlink

Module: sdk/rc/wres/flat386/mf_r/wres.lib(loadfind.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(mrrdrh.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(ralliae.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rclosef.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rduint16.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rduint32.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rduint8.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(resseek.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(ropenfro.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rrdstr.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(rrnamoor.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(varstr.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wraddres.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrdelrs.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrfindrs.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrfirres.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrfree.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrfreedi.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrgetli.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrgetri.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrgetti.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridcmp.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridexby.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridfnoo.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridfree.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridfrnu.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridfrst.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridnacm.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wridtost.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wriidfn.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrinitdi.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrisempt.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wriswrf.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrmergdi.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrnextrs.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrreaddi.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrrewrid.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrrfrr.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrrftr.c)
Module: sdk/rc/wres/flat386/mf_r/wres.lib(wrrhr.c)

