+flat386/loadfind.obj
+flat386/loadstr.obj
+flat386/mrrdrh.obj
+flat386/ralliae.obj
+flat386/rclosef.obj
+flat386/rduint16.obj
+flat386/rduint32.obj
+flat386/rduint8.obj
+flat386/resseek.obj
+flat386/ropenfro.obj
+flat386/rrdstr.obj
+flat386/rrnamoor.obj
+flat386/varstr.obj
+flat386/wraddres.obj
+flat386/wrerror.obj
+flat386/wrfindrs.obj
+flat386/wrfirres.obj
+flat386/wrfree.obj
+flat386/wrfreedi.obj
+flat386/wrgetli.obj
+flat386/wridcmp.obj
+flat386/wridexby.obj
+flat386/wridfnoo.obj
+flat386/wridfrnu.obj
+flat386/wridfrst.obj
+flat386/wridnacm.obj
+flat386/wriidfn.obj
+flat386/wrinitdi.obj
+flat386/wriswrf.obj
+flat386/wrreaddi.obj
+flat386/wrrewrid.obj
+flat386/wrrfrr.obj
+flat386/wrrftr.obj
+flat386/wrrhr.obj
+flat386/loadres.obj
+flat386/mropnewf.obj
+flat386/rdlli.obj
+flat386/resaccel.obj
+flat386/resbitmp.obj
+flat386/resdiag.obj
+flat386/resfont.obj
+flat386/resiccu.obj
+flat386/resmenu.obj
+flat386/resnamor.obj
+flat386/resraw.obj
+flat386/resstr.obj
+flat386/restbar.obj
+flat386/restell.obj
+flat386/resver.obj
+flat386/rillia.obj
+flat386/rillib.obj
+flat386/ropenfrw.obj
+flat386/rrlli.obj
+flat386/wrauto.obj
+flat386/wrchkwrf.obj
+flat386/wrdelrs.obj
+flat386/wresrtns.obj
+flat386/wrfilein.obj
+flat386/wrgetri.obj
+flat386/wrgetti.obj
+flat386/wrhidcmp.obj
+flat386/wrhidfno.obj
+flat386/wrhidfre.obj
+flat386/wrhidfrn.obj
+flat386/wrhidfrs.obj
+flat386/wridfree.obj
+flat386/wridnfst.obj
+flat386/wridtnoo.obj
+flat386/wridtonu.obj
+flat386/wridtost.obj
+flat386/wrihidf.obj
+flat386/wrisempt.obj
+flat386/wrislr.obj
+flat386/write.obj
+flat386/wrmergdi.obj
+flat386/wrnextrs.obj
+flat386/wropnewf.obj
+flat386/wrrfwrid.obj
+flat386/wrrwrid.obj
+flat386/wrwritdi.obj
