+..\..\..\build\flat386R/loadfind.obj
+..\..\..\build\flat386R/loadstr.obj
+..\..\..\build\flat386R/mrrdrh.obj
+..\..\..\build\flat386R/ralliae.obj
+..\..\..\build\flat386R/rclosef.obj
+..\..\..\build\flat386R/rduint16.obj
+..\..\..\build\flat386R/rduint32.obj
+..\..\..\build\flat386R/rduint8.obj
+..\..\..\build\flat386R/resseek.obj
+..\..\..\build\flat386R/ropenfro.obj
+..\..\..\build\flat386R/rrdstr.obj
+..\..\..\build\flat386R/rrnamoor.obj
+..\..\..\build\flat386R/varstr.obj
+..\..\..\build\flat386R/wraddres.obj
+..\..\..\build\flat386R/wrerror.obj
+..\..\..\build\flat386R/wrfindrs.obj
+..\..\..\build\flat386R/wrfirres.obj
+..\..\..\build\flat386R/wrfree.obj
+..\..\..\build\flat386R/wrfreedi.obj
+..\..\..\build\flat386R/wrgetli.obj
+..\..\..\build\flat386R/wridcmp.obj
+..\..\..\build\flat386R/wridexby.obj
+..\..\..\build\flat386R/wridfnoo.obj
+..\..\..\build\flat386R/wridfrnu.obj
+..\..\..\build\flat386R/wridfrst.obj
+..\..\..\build\flat386R/wridnacm.obj
+..\..\..\build\flat386R/wriidfn.obj
+..\..\..\build\flat386R/wrinitdi.obj
+..\..\..\build\flat386R/wriswrf.obj
+..\..\..\build\flat386R/wrreaddi.obj
+..\..\..\build\flat386R/wrrewrid.obj
+..\..\..\build\flat386R/wrrfrr.obj
+..\..\..\build\flat386R/wrrftr.obj
+..\..\..\build\flat386R/wrrhr.obj
+..\..\..\build\flat386R/loadres.obj
+..\..\..\build\flat386R/mropnewf.obj
+..\..\..\build\flat386R/rdlli.obj
+..\..\..\build\flat386R/resaccel.obj
+..\..\..\build\flat386R/resbitmp.obj
+..\..\..\build\flat386R/resdiag.obj
+..\..\..\build\flat386R/resfont.obj
+..\..\..\build\flat386R/resiccu.obj
+..\..\..\build\flat386R/resmenu.obj
+..\..\..\build\flat386R/resnamor.obj
+..\..\..\build\flat386R/resraw.obj
+..\..\..\build\flat386R/resstr.obj
+..\..\..\build\flat386R/restbar.obj
+..\..\..\build\flat386R/restell.obj
+..\..\..\build\flat386R/resver.obj
+..\..\..\build\flat386R/rillia.obj
+..\..\..\build\flat386R/rillib.obj
+..\..\..\build\flat386R/ropenfrw.obj
+..\..\..\build\flat386R/rrlli.obj
+..\..\..\build\flat386R/wrauto.obj
+..\..\..\build\flat386R/wrchkwrf.obj
+..\..\..\build\flat386R/wrdelrs.obj
+..\..\..\build\flat386R/wresrtns.obj
+..\..\..\build\flat386R/wrfilein.obj
+..\..\..\build\flat386R/wrgetri.obj
+..\..\..\build\flat386R/wrgetti.obj
+..\..\..\build\flat386R/wrhidcmp.obj
+..\..\..\build\flat386R/wrhidfno.obj
+..\..\..\build\flat386R/wrhidfre.obj
+..\..\..\build\flat386R/wrhidfrn.obj
+..\..\..\build\flat386R/wrhidfrs.obj
+..\..\..\build\flat386R/wridfree.obj
+..\..\..\build\flat386R/wridnfst.obj
+..\..\..\build\flat386R/wridtnoo.obj
+..\..\..\build\flat386R/wridtonu.obj
+..\..\..\build\flat386R/wridtost.obj
+..\..\..\build\flat386R/wrihidf.obj
+..\..\..\build\flat386R/wrisempt.obj
+..\..\..\build\flat386R/wrislr.obj
+..\..\..\build\flat386R/write.obj
+..\..\..\build\flat386R/wrmergdi.obj
+..\..\..\build\flat386R/wrnextrs.obj
+..\..\..\build\flat386R/wropnewf.obj
+..\..\..\build\flat386R/wrrfwrid.obj
+..\..\..\build\flat386R/wrrwrid.obj
+..\..\..\build\flat386R/wrwritdi.obj
